\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Introduction}{1}{section.1}\protected@file@percent }
\newlabel{motivation-and-introduction}{{1}{1}{Motivation and Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Transitions}{1}{section.2}\protected@file@percent }
\newlabel{modeling-transitions}{{2}{1}{Modeling Transitions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining States}{1}{subsection.2.1}\protected@file@percent }
\newlabel{defining-states}{{2.1}{1}{Defining States}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizing Data}{1}{subsection.2.2}\protected@file@percent }
\newlabel{organizing-data}{{2.2}{1}{Organizing Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualizing a Transition Matrix}{1}{subsection.2.3}\protected@file@percent }
\newlabel{visualizing-a-transition-matrix}{{2.3}{1}{Visualizing a Transition Matrix}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting Transition Probabilities}{2}{subsection.2.4}\protected@file@percent }
\newlabel{selecting-transition-probabilities}{{2.4}{2}{Selecting Transition Probabilities}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation Results}{2}{subsection.2.5}\protected@file@percent }
\newlabel{simulation-results}{{2.5}{2}{Simulation Results}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Severity}{2}{section.3}\protected@file@percent }
\newlabel{severity}{{3}{2}{Severity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{conclusions}{{4}{2}{Conclusions}{section.4}{}}
